VITE_SUPABASE_URL=https://xnqahpfhmhornrieknma.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhucWFocGZobWhvcm5yaWVrbm1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3OTAwNzgsImV4cCI6MjA1ODM2NjA3OH0.DdhHWDtkvX1q8Wt7qlfJlwJfHbfCoaJK0fVidaILuDM

# Mailchimp Configuration
VITE_MAILCHIMP_API_KEY=3921e695811004151c1ce9ce6969258c-us2
VITE_MAILCHIMP_LIST_ID=b3f24a4587
VITE_MAILCHIMP_SERVER_PREFIX=us2
